<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".LearnActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_image_logo"
            android:contentDescription="@string/txt_title"
            app:srcCompat="@drawable/log">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_activity_menu"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">


                <Button
                    android:id="@+id/btn_colores"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/btn_layout_options"
                    android:onClick="optionsLearn"
                    android:text="@string/colores"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/btn_animales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/btn_layout_options"
                    android:onClick="optionsLearn"
                    android:text="@string/animales"
                    android:textAlignment="center" />


                <Button
                    android:id="@+id/btn_abecedario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/btn_layout_options"
                    android:onClick="optionsLearn"
                    android:text="@string/abecedario"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/btn_dias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/btn_layout_options"
                    android:onClick="optionsLearn"
                    android:text="@string/dias"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/btn_meses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/btn_layout_options"
                    android:onClick="optionsLearn"
                    android:text="@string/meses"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/btn_saludos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/btn_layout_options"
                    android:onClick="optionsLearn"
                    android:text="@string/saludos"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/btn_basico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/btn_layout_options"
                    android:onClick="optionsLearn"
                    android:text="@string/basico"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/btn_verbos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/btn_layout_options"
                    android:onClick="optionsLearn"
                    android:text="@string/verbos"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/btn_operaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/btn_layout_options"
                    android:onClick="optionsLearn"
                    android:text="@string/operaciones"
                    android:textAlignment="center" />

            </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"></FrameLayout>


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"

        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorE"
            android:text="@string/volver"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>