<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="372dp"
        android:layout_height="187dp"
        app:srcCompat="@drawable/lumami"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="69dp" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="369dp"
        android:layout_height="201dp"
        app:srcCompat="@drawable/juvisa"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="268dp" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="363dp"
        android:layout_height="231dp"
        app:srcCompat="@drawable/domingo"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="457dp" />
</androidx.constraintlayout.widget.ConstraintLayout>